# serenity-sp

./: Dockerfile  README.md  SERENITY-JUNIT-1b78d67223997ca070a712c5006f47745999b0fd3710cfa4b5adacf8034ac677.xml  SERENITY-JUNIT-474293f750cb678a956da66888871d7766cf40362bd0f2107569f9ef0e0c2a29.xml  SERENITY-JUNIT-493c8aa08d91221f860b44768234bd05cb5e225586a6d994a714b6a4f1f60c20.xml  SERENITY-JUNIT-5b42d1d8b50f7a9fe02a5509549504b31a8c95943a16be708663ccb202eb30e6.xml  SERENITY-JUNIT-62538b11e2e0c9367287599c537c30267a23fdcffb58750592bb94173baff1b0.xml  SERENITY-JUNIT-a121b6b267133a801cdafd4fd743c4e2e474c82df5bab1786b293f8bb6e88e3a.xml  SERENITY-JUNIT-aed6e6cae6fda35e72de2239f76a65cf8838d2fb43f55ccd6afc4d9d2c0a5edf.xml  SERENITY-JUNIT-cecfc4e8f2ee010d26f0381b09d52a0a56afaac09efc7a3d5037d55b0fee0fba.xml  SERENITY-JUNIT-fe6c427a84281f23a033e6d642ccec9e6c15806e3b7e148c6befa146bdf91d90.xml  build-info.html  capabilities.html  index.html  pom.xml  results.csv  summary.txt
flow/: serenity.configuration.json
src/main/java/reqres/: README.md
src/main/resources/mappings/: findUserById.json  findUsers.json  modifyUser.json
src/main/resources/responses/: modifyUser_res.json
src/test/java/reqres/: WhenInteractingWithUsers.java  WhenInteractingWithUsersUsingTasks.java
src/test/java/reqres/business/objects/: User.java
src/test/java/reqres/business/tasks/: CreateUser.java  FindAUser.java  ListUsers.java
src/test/resources/: serenity.conf
